plugins {
    id 'com.android.library'
    id 'androidx.benchmark'
    id 'kotlin-android'
}

android {
    namespace = "app.redwarp.gif.benchmark"

    compileSdkVersion 33

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.benchmark.junit4.AndroidBenchmarkRunner'
        testInstrumentationRunnerArgument 'androidx.benchmark.suppressErrors', 'EMULATOR,LOW_BATTERY'
    }

    testBuildType = "release"

    buildTypes {
        release {
        }
    }

    sourceSets {
        androidTest {
            assets.srcDirs += ["../assets"]
        }
    }
}

dependencies {
    implementation project(":android-drawable")
    implementation "androidx.annotation:annotation:1.6.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation "androidx.benchmark:benchmark-junit4:$Versions.BENCHMARK"
    androidTestImplementation "org.jetbrains.kotlin:kotlin-reflect:$Versions.KOTLIN"
}
