# gifdecoder

./: .gitignore  .pre-commit-config.yaml  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  license_header.txt  local.properties  settings.gradle  settings.gradle.kts
.github/workflows/: pre-merge.yml  publish.yml
android/: build.gradle
android-drawable/: README.md  build.gradle.kts  local.properties
android-drawable-native/: build.gradle.kts
android-drawable-native/src/androidTest/java/app/redwarp/gif/: ExampleInstrumentedTest.kt
android-drawable-native/src/androidTest/java/net/redwarp/gif/: ExampleInstrumentedTest.kt
android-drawable-native/src/main/: AndroidManifest.xml
android-drawable-native/src/main/java/app/redwarp/gif/: ResultUtil.kt
android-drawable-native/src/main/java/app/redwarp/gif/android/: NativeBitmapPool.kt  NativeGifDrawable.kt
android-drawable-native/src/main/java/app/redwarp/gif/decoder/: NativeGif.kt
android-drawable-native/src/main/java/app/redwarp/gif/decoder/lzw/: NativeLzwDecoder.kt
android-drawable-native/src/main/java/net/redwarp/gif/android/: NativeBitmapPool.kt  NativeGifDrawable.kt
android-drawable-native/src/main/java/net/redwarp/gif/decoder/: NativeGif.kt
android-drawable-native/src/main/java/net/redwarp/gif/decoder/lzw/: NativeLzwDecoder.kt
android-drawable-native/src/test/java/net/redwarp/gif/: ExampleUnitTest.kt
android-drawable/src/androidTest/java/app/redwarp/gif/: ExampleInstrumentedTest.kt
android-drawable/src/androidTest/java/net/redwarp/gif/: ExampleInstrumentedTest.kt
android-drawable/src/main/: AndroidManifest.xml
android-drawable/src/main/java/app/redwarp/gif/android/: BitmapCache.kt  BitmapPool.kt  GifDrawable.kt
android-drawable/src/main/java/app/redwarp/gif/android/tasks/: Cancellable.kt  CancellableFutureTask.kt  CancellingPoolExecutor.kt
android-drawable/src/main/java/net/redwarp/gif/android/: BitmapPool.kt  GifDrawable.kt  MultiMap.kt  SizeLimitedQueue.kt
android-drawable/src/test/java/app/redwarp/gif/: ExampleUnitTest.kt
android-drawable/src/test/java/net/redwarp/gif/: ExampleUnitTest.kt
android/src/androidTest/: AndroidManifest.xml
android/src/androidTest/java/app/redwarp/gif/decoder/android/: ExampleInstrumentedTest.kt
android/src/androidTest/java/net/redwarp/gif/decoder/android/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/app/redwarp/gif/decoder/android/: GifWrapperDrawable.kt  MainActivity.kt  SurfaceDrawableRenderer.kt  Utils.kt
android/src/main/java/net/redwarp/gif/decoder/: NativeGif.kt
android/src/main/java/net/redwarp/gif/decoder/android/: BitmapCache.kt  GifDrawable.kt  GifWrapperDrawable.kt  MainActivity.kt  OnSurfaceDrawablePainter.kt  SurfaceDrawableRenderer.kt
android/src/main/java/net/redwarp/gif/decoder/lzw/: DecodeJniBridge.kt  NativeLzwDecoder.kt
android/src/main/res/layout/: activity_main.xml
android/src/main/res/values/: strings.xml  themes.xml
android/src/main/res/values-night/: themes.xml
android/src/test/java/app/redwarp/gif/decoder/android/: ExampleUnitTest.kt
android/src/test/java/net/redwarp/gif/decoder/android/: ExampleUnitTest.kt
archive/: domo.aseprite  simple-nopalette.aseprite  timers.aseprite
benchmark/: build.gradle
benchmark/src/androidTest/: AndroidManifest.xml
benchmark/src/androidTest/java/app/redwarp/gif/benchmark/: DecoderBenchmark.kt
benchmark/src/androidTest/java/net/redwarp/gif/benchmark/: DecoderBenchmark.kt
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/bumptech/glide/gifdecoder/: GifHeaderParser.kt  SimpleBitmapProvider.kt
buildSrc/src/main/kotlin/: Dependencies.kt  Publication.kt  Versions.kt
decoder/: README.md  build.gradle.kts  settings.gradle.kts
decoder/buildSrc/: build.gradle.kts
decoder/buildSrc/src/main/kotlin/: Configuration.kt
decoder/dokka/: module.md
decoder/src/main/kotlin/app/redwarp/gif/decoder/: Gif.kt  GifTooLargeException.kt  InvalidGifException.kt  LoopCount.kt  Parser.kt  PixelPacking.kt  Result.kt
decoder/src/main/kotlin/app/redwarp/gif/decoder/descriptors/: Dimension.kt  GifDescriptor.kt  GraphicControlExtension.kt  Header.kt  ImageData.kt  ImageDescriptor.kt  (+3 more)
decoder/src/main/kotlin/net/redwarp/gif/decoder/: ColorTable.kt  Dimension.kt  Gif.kt  GifDescriptor.kt  GraphicControlExtension.kt  ImageDescriptor.kt  InvalidGifException.kt  LogicalScreenDescriptor.kt  LoopCount.kt  LzwDecoder.kt  LzwDecoder2.kt  Palettes.kt  Parser.kt  PixelPacking.kt
decoder/src/test/kotlin/app/redwarp/gif/decoder/: AnimatedGifTest.kt  Gif87A2ColorTest.kt  GifComparisonTest.kt  GifParserTest.kt  GifTest.kt  LzwTest.kt  ParserTest.kt  RandomAccessGifTest.kt  ResultUtil.kt
decoder/src/test/kotlin/net/redwarp/gif/decoder/: AnimatedGifTest.kt  Gif87A2ColorTest.kt  GifParserTest.kt  GifTest.kt  LzwTest.kt  ParserTest.kt
docs/: GIF87a.txt  GIF89a.txt  NETSCAPE2.0.txt
giflzwdecoder/: Cargo.toml
giflzwdecoder/ndkheaders/: bitmap.h
giflzwdecoder/src/: lib.rs
giflzwdecoder/src/android/: graphics.rs
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/kotlin/net/redwarp/gif/decoder/: ColorTable.kt  Gif.kt  GifDescriptor.kt  Header.kt  ImageDescriptor.kt  LzwDecoder.kt  Palettes.kt  Parser.kt  Point.kt
lib/src/test/kotlin/net/redwarp/gif/decoder/: AnimatedGifTest.kt  Gif87A2ColorTest.kt  GifParserTest.kt  GifTest.kt  LzwTest.kt  ParserTest.kt
src/main/kotlin/net/redwarp/gif/decoder/: GifBuffer.kt  GifParser.kt  ImageDescriptor.kt  LzwSource.kt  Palettes.kt
src/main/kotlin/net/redwarp/gif/decoder/cleaned/: ColorTable.kt  Dimension.kt  Gif.kt  GifDescriptor.kt  GraphicControlExtension.kt  Header.kt  ImageDescriptor.kt  InvalidGifException.kt  LogicalScreenDescriptor.kt  LzwDecoder.kt  Palettes.kt  Parser.kt  Point.kt
src/main/kotlin/net/redwarp/gif/decoder/study/: Bitmap.kt  GifDecoder.java  Log.kt
src/test/kotlin/net/redwarp/gif/decoder/: AnimatedGifTest.kt  Gif87A2ColorTest.kt  GifParserTest.kt  GifTest.kt  LwzTest.kt  NewLzwTest.kt  ParserTest.kt
(+25 files in other folders)
