plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
    id "org.jlleitschuh.gradle.ktlint" version "9.4.1"
}

group 'net.redwarp.tools'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.squareup.okio:okio:2.9.0"

    testImplementation "org.junit.jupiter:junit-jupiter:5.6.2"
    testImplementation "com.github.zh79325:open-gif:1.0.4"
}

sourceSets {
    test {
        resources {
            srcDirs += 'assets'
        }
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += ["-Xopt-in=kotlin.ExperimentalUnsignedTypes"]
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += ["-Xopt-in=kotlin.ExperimentalUnsignedTypes"]
    }
}